<!DOCTYPE html>
    <html>
        <head>
          <title>My Personal Introduction</title>
            <Style>
                body {
                    background-color: 426950;
                }
            h1 {
              color: 91AD4C; 
            }  
            p {
            color: DFD23A;
            }  
            </Style>
            <body>
                <h1>My name is Amanda Coupee.</h1>
                    <p>I am a pharmacy technician.</p>
                    <p>I enjoy HTML code much more than I thought I would.</p>
                    <p>In my free time, I enjoy riding fourwheelers with my son and going to the beach.</p>
            </body>
        </head>
    </html>